# en16931-ubl2cii

./: .gitignore  README.md  pom.xml
en16931-ubl2cii/: pom.xml
en16931-ubl2cii-cli/: _test.cmd  _test.sh  pom.xml
en16931-ubl2cii-cli/src/main/java/com/helger/en16931/ubl2cii/cli/: UBLToCIIConverter.java
en16931-ubl2cii-cli/src/test/resources/: base-creditnote-correction.xml  base-example.xml
en16931-ubl2cii/src/etc/: javadoc.css
en16931-ubl2cii/src/main/java/com/helger/en16931/ubl2cii/: AbstractToCII16BConverter.java  AbstractToCIID16BConverter.java  UBL21CreditNoteToCII16BConverter.java  UBL21CreditNoteToCIID16BConverter.java  UBL21InvoiceToCII16BConverter.java  UBL21InvoiceToCIID16BConverter.java  UBL21ToCII16BConverter.java  UBLCIIConversionHelper.java  UBLToCIIConversionHelper.java  UBLToCIIVersion.java
en16931-ubl2cii/src/main/java/com/sascha10k/helper/: TaxCategory.java  Tuple2.java
en16931-ubl2cii/src/main/resources/: ubl2cii-version.properties
en16931-ubl2cii/src/test/java/com/helger/en16931/ubl2cii/: MockSettings.java  TestIfAllUBLFilesAreEN16931CompliantFuncTest.java  UBL21CreditNoteToCII16BConverterTest.java  UBL21CreditNoteToCIID16BConverterTest.java  UBL21InvoiceToCII16BConverterTest.java  UBL21InvoiceToCIID16BConverterTest.java  UBL21ToCII16BConverterTest.java  UBLCIIConversionHelperTest.java  UBLToCIIVersionTest.java
src/etc/: javadoc.css  license-template.txt
src/main/java/com/helger/en16931/ubl2cii/: UBLCIIConversionHelper.java  UBLCIIConversionUtility.java  UBLToCII16BConverter.java  UBLToCIIVersion.java
src/main/java/com/myproj/ublcii/utility/: UBLCIIConversionUtility.java  UBLToCII16BConverter.java
src/main/resources/: ubl2cii-version.properties
src/main/resources/output/: ubl12_May112022040446PM_POecZzF1_CII.xml
