<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.6</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myproj</groupId>
	<artifactId>en16931-ubl2cii-parent-pom</artifactId>
	<packaging>war</packaging>
	<name>en16931-ubl2cii-parent-pom</name>
	<version>1.1.0-SNAPSHOT</version>
	
  <properties>
    <phive-rules.version>3.2.2</phive-rules.version>
  </properties>

	<dependencyManagement>
	  <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>11.1.11</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>9.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.cii</groupId>
        <artifactId>ph-cii-parent-pom</artifactId>
        <version>3.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.cii</groupId>
      <artifactId>ph-cii-d16b</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.phive.rules</groupId>
      <artifactId>phive-rules-en16931</artifactId>
      <version>${phive-rules.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>
